body {
    font-family: Arial, sans-serif;
    /* background-color: orange; */
    /* #f0f0f0 */
}

.logo-box {
    width: 200px;
    height: 100px;
    background-color: #ff0000; /* Red color */
    margin-bottom: auto;
}

.orange-button {
    background-color: #ff9a02; /* Orange color */
    border: 3px solid #000000; /* Black thick stroke */
    color: #000000; /* Black text */
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
}
.buttons{
    display: flex;
    justify-content: space-between;
}
.j-button{
    margin-top: 4rem;
    width: 8rem;
    height: fit-content;
}

.table {
    overflow-x:auto;
}

/* @media only screen and (max-width: 600px) {
    th, td {
      background-color: lightblue !important;
      grid-template-columns: 1fr !important;
    }
  } */
