<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to pyEstate</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/tinymce@5.10.2/tinymce.min.js" referrerpolicy="origin"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script>
        tinymce.init({
            selector: '.editor',
            menubar: false,
            plugins: 'advlist autolink lists link charmap print preview anchor textcolor',
            toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat'
        });
    </script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
    /* @media only screen and (max-width: 600px) {
    table{
        background-color: red;
    }
  } */
</style>
</head>
<body>
    <div class="main-contianer center">
        <div class="col">
            <div class="row">
                <div class="logo-box col-2"></div>
                <div class="col-5 buttons">
                    <div class="btn btn-primary j-button">One</div>
                    <div class="btn btn-primary j-button">Two</div>
                    <div class="btn btn-primary j-button">Three</div>
                    <div class="btn btn-primary j-button">Four</div>
                </div>
            </div>
            <div>
                <form action="/" method="post" class="flex-nowrap">
                    <p>Name</p>
                    <input name="name" required type="text">
                    <p>City</p>
                    <input name="city" required type="text">
                    <p>Country</p>
                    <input name="country" required type="text">
                    <button type="submit">Submit</button>
                </form>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">City</th>
                            <th scope="col">Country</th>
                            <th>
                                <div class="btn btn-primary">Send</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for participant in data%}
                        <tr>
                            <td>{{participant[0]}}</td>
                            <td>{{participant[1]}}</td>
                            <td>{{participant[2]}}</td>
                        </tr>
                        {%endfor%}
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>
</body>

</html>




<!-- 
<tbody>
    <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>

    </tr>
    <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>

    </tr>
    <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>

    </tr>
    <tr>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>

    </tr>
</tbody> -->